GitOut/Features/ReleaseNotes/ReleaseNotesPage.xaml

<UserControl
    x:Class="GitOut.Features.ReleaseNotes.ReleaseNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GitOut.Features.ReleaseNotes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type local:ReleaseNotesViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
>
    <Grid Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource CardPanelStyle}"
        >
            <StackPanel
                x:Name="Rules"
            >
                <TextBox
                    Style="{StaticResource MaterialInputStyle}"
                    AutomationProperties.HelpText="First commit"
                    Text="{Binding Commit1, UpdateSourceTrigger=PropertyChanged}"
                />
                <TextBox
                    Style="{StaticResource MaterialInputStyle}"
                    AutomationProperties.HelpText="Last commit"
                    Text="{Binding Commit2, UpdateSourceTrigger=PropertyChanged}"
                />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="2"
            Style="{StaticResource CardPanelStyle}"
        >
            <local:MarkdownViewer
                MarkdownText="{Binding MarkdownText}"
            />
        </Border>
    </Grid>
</UserControl>
