GitOut/Features/Git/Details/GitHistoryEventDetails.xaml

<UserControl
    x:Class="GitOut.Features.Git.Details.GitHistoryEventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GitOut.Features.Git.Details"
    xmlns:converters="clr-namespace:GitOut.Features.Wpf.Converters"
    mc:Ignorable="d"
>
    <UserControl.Resources>
        <converters:NullToVisibilityMultiConverter x:Key="NullToVisibilityMultiConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:SubstringConverter x:Key="GitCommitSubstringConverter" />

        <Style x:Key="LargerSizeTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="DefaultSizeTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="SmallerSizeTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="DefaultMonoTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultSizeTextStyle}">
            <Setter Property="FontFamily" Value="Cascadia Code" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CopyButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialButtonStyle}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </UserControl.Resources>

    <Grid
        Background="{DynamicResource PrimaryHueLightBrush}"
        Style="{StaticResource LayoutRootGridStyle}"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="30" />
        </Grid.RowDefinitions>

        <!-- first row -->
        <Grid
            Grid.Row="0"
            Margin="16 0 0 0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                ToolTip="Author"
                Style="{StaticResource LargerSizeTextStyle}"
                Text="{Binding
                    GitHistoryEvent.Author.Name,
                    RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                }"
            />
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource SmallerSizeTextStyle}"
                Text="{Binding
                    GitHistoryEvent.Author.Email,
                    RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                }"
            />
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0 0 16 0"
                HorizontalAlignment="Right"
                ToolTip="Author Date"
                Style="{StaticResource SmallerSizeTextStyle}"
                Text="{Binding
                    GitHistoryEvent.AuthorDate,
                    StringFormat=G,
                    RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                }"
            />
        </Grid>

        <!-- second row, right column -->
        <Grid
            Grid.Row="1"
        >
            <ItemsControl
                Margin="0 0 14 0"
                HorizontalAlignment="Right"
                ItemsSource="{Binding
                    GitHistoryEvent.Branches,
                    RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                }"
            >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderThickness="0"
                            CornerRadius="4"
                            Padding="4 2"
                            Margin="2"
                            Background="{DynamicResource MaterialBackgroundBackground}"
                        >
                            <TextBlock
                                Style="{StaticResource SmallerSizeTextStyle}"
                                Text="{Binding Name}"
                            />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- second row: left column -->
        <Grid
            Grid.Row="1"
            Margin="12 8 0 0"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Viewbox
                Width="20"
                Height="20"
            >
                <Path
                    Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}}"
                    Data="{StaticResource SourceBranch}"
                />
            </Viewbox>
            <TextBlock
                Grid.Column="1"
                Margin="4 0 0 0"
                ToolTip="Current commit"
                Style="{StaticResource DefaultMonoTextStyle}"
                Text="{Binding
                    GitHistoryEvent.Id.Hash,
                    Converter={StaticResource GitCommitSubstringConverter},
                    ConverterParameter=7,
                    RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                }"
            />
            <Viewbox
                Grid.Column="2"
                Height="24"
                Width="24"
            >
                <Button
                    Command="{Binding
                        CopyHashCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                    }"
                    CommandParameter="{Binding
                        GitHistoryEvent,
                        RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                    }"
                    Style="{StaticResource CopyButtonStyle}"
                >
                    <Path Fill="{DynamicResource MaterialForegroundBase}" Data="{StaticResource ContentCopy}" />
                </Button>
            </Viewbox>

            <TextBlock
                Grid.Column="3"
                Margin="24 0 0 0"
                VerticalAlignment="Center"
                ToolTip="Left Parent"
                Cursor="Hand"
                Style="{StaticResource DefaultMonoTextStyle}"
                Foreground="{DynamicResource MaterialGray400}"
                Visibility="{Binding
                    GitHistoryEvent.Parent,
                    Converter={StaticResource NullToVisibilityConverter},
                    RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                }"
                Text="{Binding 
                    GitHistoryEvent.Parent.Id.Hash,
                    Converter={StaticResource GitCommitSubstringConverter},
                    ConverterParameter=7,
                    RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                }"
            >
                <TextBlock.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding SelectCommitCommand, RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}}"
                        CommandParameter="{Binding GitHistoryEvent.Parent, RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}}"
                    />
                    <MouseBinding
                        Gesture="Ctrl+LeftClick"
                        Command="{Binding AppendSelectCommitCommand, RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}}"
                        CommandParameter="{Binding GitHistoryEvent.Parent, RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}}"
                    />
                </TextBlock.InputBindings>
            </TextBlock>
            <Viewbox
                Grid.Column="4"
                Height="24"
                Width="24"
                Visibility="{Binding
                    GitHistoryEvent.Parent,
                    Converter={StaticResource NullToVisibilityConverter},
                    RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                }"
            >
                <Button
                    Command="{Binding
                        CopyHashCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                    }"
                    CommandParameter="{Binding
                        GitHistoryEvent.Parent,
                        RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                    }"
                    Style="{StaticResource CopyButtonStyle}"
                >
                    <Path Fill="{DynamicResource MaterialGray400}" Data="{StaticResource ContentCopy}" />
                </Button>
            </Viewbox>

            <TextBlock
                Grid.Column="5"
                Margin="4 0 0 0"
                ToolTip="Right Parent"
                Cursor="Hand"
                Style="{StaticResource DefaultMonoTextStyle}"
                Foreground="{DynamicResource MaterialGray400}"
                Visibility="{Binding
                    GitHistoryEvent.MergedParent,
                    Converter={StaticResource NullToVisibilityConverter},
                    RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                }"
                Text="{Binding 
                    GitHistoryEvent.MergedParent.Id.Hash,
                    Converter={StaticResource GitCommitSubstringConverter},
                    ConverterParameter=7,
                    RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                }"
            >
                <TextBlock.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding SelectCommitCommand, RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}}"
                        CommandParameter="{Binding GitHistoryEvent.MergedParent, RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}}"
                    />
                    <MouseBinding
                        Gesture="Ctrl+LeftClick"
                        Command="{Binding AppendSelectCommitCommand, RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}}"
                        CommandParameter="{Binding GitHistoryEvent.MergedParent, RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}}"
                    />
                </TextBlock.InputBindings>
            </TextBlock>
            <Viewbox
                Grid.Column="6"
                Height="24"
                Width="24"
                Visibility="{Binding
                    GitHistoryEvent.MergedParent,
                    Converter={StaticResource NullToVisibilityConverter},
                    RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                }"
            >
                <Button
                    Command="{Binding
                        CopyHashCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                    }"
                    CommandParameter="{Binding
                        GitHistoryEvent.MergedParent,
                        RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                    }"
                    Style="{StaticResource CopyButtonStyle}"
                >
                    <Path Fill="{DynamicResource MaterialGray400}" Data="{StaticResource ContentCopy}" />
                </Button>
            </Viewbox>
        </Grid>
        
        <!-- third row: subject -->
        <Grid
            Grid.Row="2"
            Margin="16 8 16 0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="0 4 0 8"
                Height="1"
                BorderThickness="1"
                BorderBrush="{DynamicResource MaterialForegroundBase}"
                HorizontalAlignment="Stretch"
            />
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource LargerSizeTextStyle}"
                Text="{Binding
                    GitHistoryEvent.Subject,
                    RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                }"
            />
            <TextBlock
                Grid.Row="2"
                Style="{StaticResource DefaultSizeTextStyle}"
                Text="{Binding
                    GitHistoryEvent.Body,
                    RelativeSource={RelativeSource AncestorType={x:Type local:GitHistoryEventDetails}}
                }"
            />
        </Grid>
    </Grid>
</UserControl>
