GitOut/Features/Wpf/CopyableCommandText.xaml

<UserControl x:Class="GitOut.Features.Wpf.CopyableCommandText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitOut.Features.Wpf"
             xmlns:converters="clr-namespace:GitOut.Features.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CommandToCursorConverter x:Key="CommandToCursorConverter" />
    </UserControl.Resources>
    <Grid
        Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type local:CopyableCommandText}}}"
        Visibility="{Binding Visibility, RelativeSource={RelativeSource AncestorType={x:Type local:CopyableCommandText}}}"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:CopyableCommandText}}}"
            Style="{Binding TextStyle, RelativeSource={RelativeSource AncestorType={x:Type local:CopyableCommandText}}}"
            Cursor="{Binding RouteCommand, Converter={StaticResource CommandToCursorConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:CopyableCommandText}}}"
        >
            <TextBlock.InputBindings>
                <MouseBinding
                    MouseAction="{Binding RouteAction, RelativeSource={RelativeSource AncestorType={x:Type local:CopyableCommandText}}}"
                    Command="{Binding RouteCommand, RelativeSource={RelativeSource AncestorType={x:Type local:CopyableCommandText}}}"
                    CommandParameter="{Binding RouteCommandParameter, RelativeSource={RelativeSource AncestorType={x:Type local:CopyableCommandText}}}"
                />
            </TextBlock.InputBindings>
        </TextBlock>

        <Viewbox
            Grid.Column="1"
            Grid.RowSpan="2"
            Height="24"
            Width="24"
            VerticalAlignment="Center"
        >
            <Button
                Focusable="False"
                Padding="0"
                Margin="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="24"
                Command="{Binding CopyCommand, RelativeSource={RelativeSource AncestorType={x:Type local:CopyableCommandText}}}"
                CommandParameter="{Binding CopyCommandParameter, RelativeSource={RelativeSource AncestorType={x:Type local:CopyableCommandText}}}"
                Visibility="{Binding ButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:CopyableCommandText}}}"
                Style="{StaticResource MaterialButtonStyle}"
            >
                <Path Fill="{DynamicResource MaterialForegroundBase}" Data="{StaticResource ContentCopy}" />
            </Button>
        </Viewbox>

        <!--<Border
            Grid.Row="1"
            BorderThickness="0 1 0 0"
            Margin="0 0 0 4"
            BorderBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:CopyableCommandText}}}"
        />-->
    </Grid>
</UserControl>
