GitOut/Features/Wpf/NavigatorShell.xaml

<Window
    x:Class="GitOut.Features.Wpf.NavigatorShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GitOut.Features.Wpf"
    xmlns:converters="clr-namespace:GitOut.Features.Wpf.Converters"
    mc:Ignorable="d"
    x:Name="window"
    Title="git out"
    Width="1024"
    Height="600"
    MinHeight="300"
    MinWidth="320"
    WindowStyle="None"
    AllowsTransparency="True"
    WindowStartupLocation="Manual"
    Background="{DynamicResource MaterialBackgroundBackground}"
    TextElement.Foreground="{DynamicResource MaterialLightPrimaryText}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="16"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    FontFamily="Roboto"
    Language="sv"
    d:DataContext="{d:DesignInstance Type={x:Type local:NavigatorShellViewModel}}"
>
    <Grid x:Name="PART_Root">
        <Grid.Resources>
            <converters:WindowStateToVisibilityConverter x:Key="WindowStateToVisibilityConverter"/>
            <Storyboard x:Key="ColoredBorder" x:Shared="true">
                <ColorAnimation
                    Storyboard.TargetName="PART_ResizeBorder"
                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                    To="{DynamicResource PrimaryHueMidColor}"
                    Duration="0:0:0.5"
                />
            </Storyboard>
        </Grid.Resources>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="CommonStates">
                <VisualState Name="Normal">
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="PART_ResizeBorder"
                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                            To="Transparent"
                            Duration="0:0:0.2"
                        />
                    </Storyboard>
                </VisualState>
                <VisualState Name="ResizeTop" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeRight" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeBottomRight" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeBottom" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeBottomLeft" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeLeft" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeTopLeft" Storyboard="{StaticResource ColoredBorder}"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="PART_ResizeBorder"
            BorderThickness="1"
        >
            <Border.BorderBrush>
                <SolidColorBrush Color="Transparent"/>
            </Border.BorderBrush>
        </Border>
        <DockPanel>
            <Border
                DockPanel.Dock="Left"
                x:Name="PART_Drawer"
                Style="{StaticResource MaterialDrawerMenuStyle}"
                Visibility="{Binding IsMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            >
                <ListBox
                    x:Name="MenuItems"
                    ItemsSource="{Binding MenuItems}"
                    MinWidth="160"
                    Style="{StaticResource MaterialNavListStyle}"
                />
            </Border>
            <Grid>
            </Grid>
            <Grid
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialToolbarStyle}"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                >
                    <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding ToggleMenuCommand}" ToolTip="Menu"/>
                    <Button Style="{StaticResource NavigateBackButtonStyle}" Command="{Binding NavigateBackCommand}" ToolTip="Back"/>
                </StackPanel>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                    Style="{DynamicResource AnimatedMaterialToolbarHeaderStyle}"
                />
                <StackPanel
                    Grid.Column="2"
                    Margin="0,-32,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                >
                    <Button Style="{StaticResource MinimizeButtonStyle}" Command="{Binding MinimizeCommand}" CommandParameter="{Binding ElementName=window}"/>
                    <Button Visibility="{Binding WindowState, ElementName=window, Converter={StaticResource WindowStateToVisibilityConverter}, ConverterParameter=Normal}" Style="{StaticResource MaximizeButtonStyle}" Command="{Binding MaximizeCommand}" CommandParameter="{Binding ElementName=window}"/>
                    <Button Visibility="{Binding WindowState, ElementName=window, Converter={StaticResource WindowStateToVisibilityConverter}, ConverterParameter=Maximized}" Style="{StaticResource RestoreButtonStyle}" Command="{Binding RestoreCommand}" CommandParameter="{Binding ElementName=window}"/>
                    <Button Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=window}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <ContentPresenter Content="{Binding Content}"/>
                <ListBox
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Snacks}"
                    Style="{StaticResource MaterialSnackbarStyle}"
                />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
