GitOut/Features/Wpf/NavigatorShell.xaml

<Window
    x:Class="GitOut.Features.Wpf.NavigatorShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GitOut.Features.Wpf"
    xmlns:converters="clr-namespace:GitOut.Features.Wpf.Converters"
    xmlns:wpfcommands="clr-namespace:GitOut.Features.Wpf.Commands"
    xmlns:zoom="clr-namespace:GitOut.Features.Wpf.Zoom"
    mc:Ignorable="d"
    x:Name="window"
    Title="{Binding Title, TargetNullValue='git out'}"
    Width="1280"
    Height="800"
    MinHeight="150"
    MinWidth="320"
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="Manual"
    Background="{DynamicResource MaterialBackgroundBackground}"
    TextElement.Foreground="{DynamicResource MaterialLightPrimaryText}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="16"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="Roboto"
    Language="sv"
    d:DataContext="{d:DesignInstance Type={x:Type local:NavigatorShellViewModel}}"
>
    <Window.InputBindings>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding OpenSettingsCommand}" />
        <KeyBinding Key="Left" Modifiers="Alt" Command="{x:Static wpfcommands:Navigate.Back}" />
        <KeyBinding Key="F11" Command="{Binding ToggleFullScreenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="NavigationToolbarStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#212225"/>
            <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        </Style>
        <Style x:Key="StatusBarMenuButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialIconButtonStyle}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Canvas Width="24" Height="24">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX=".7" ScaleY=".7" />
                        </Canvas.LayoutTransform>
                        <Path Fill="{DynamicResource PrimaryHueMidForegroundBrush}" Data="{StaticResource Cog}" />
                    </Canvas>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StatusBarTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NormalTextStyle}">
            <Setter Property="TextElement.FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid
        x:Name="PART_Root"
        zoom:ZoomBehavior.ZoomInKeyGesture="Ctrl+Plus"
        zoom:ZoomBehavior.ZoomOutKeyGesture="Ctrl+Minus"
        zoom:ZoomBehavior.ZoomResetKeyGesture="Ctrl+D0"
        zoom:ZoomBehavior.ZoomInMouseWheelGesture="Ctrl+MouseWheelUp"
        zoom:ZoomBehavior.ZoomOutMouseWheelGesture="Ctrl+MouseWheelDown"
    >
        <Grid.Resources>
            <converters:WindowStateToVisibilityConverter x:Key="WindowStateToVisibilityConverter"/>
            <Storyboard x:Key="ColoredBorder" x:Shared="true">
                <ColorAnimation
                    Storyboard.TargetName="PART_ResizeBorder"
                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                    To="{DynamicResource PrimaryHueMidColor}"
                    Duration="0:0:0.5"
                />
            </Storyboard>
        </Grid.Resources>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="CommonStates">
                <VisualState Name="Normal">
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="PART_ResizeBorder"
                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                            To="Transparent"
                            Duration="0:0:0.2"
                        />
                    </Storyboard>
                </VisualState>
                <VisualState Name="ResizeTop" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeRight" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeBottomRight" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeBottom" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeBottomLeft" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeLeft" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeTopLeft" Storyboard="{StaticResource ColoredBorder}"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="PART_ResizeBorder"
            BorderThickness="1"
        >
            <Border.BorderBrush>
                <SolidColorBrush Color="Transparent"/>
            </Border.BorderBrush>
        </Border>
        <DockPanel>
            <Grid
                DockPanel.Dock="Bottom"
                Style="{StaticResource NavigationToolbarStyle}"
                Visibility="{Binding IsStatusBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            >
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                >
                    <Button
                        Style="{StaticResource StatusBarMenuButtonStyle}"
                        Command="{Binding OpenSettingsCommand}"
                        ToolTip="Settings"
                    />
                    <TextBlock
                        Style="{StaticResource StatusBarTextStyle}"
                        Text="{Binding StatusBarText}"
                        ToolTip="{Binding StatusBarText}"
                    />
                </StackPanel>
            </Grid>
            <Grid>
                <ContentPresenter Content="{Binding Content}"/>
                <ListBox
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Snacks}"
                    Style="{StaticResource MaterialSnackbarStyle}"
                />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
