GitOut/Features/Wpf/NavigatorShell.xaml

<Window
    x:Class="GitOut.Features.Wpf.NavigatorShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GitOut.Features.Wpf"
    xmlns:converters="clr-namespace:GitOut.Features.Wpf.Converters"
    mc:Ignorable="d"
    x:Name="window"
    Title="git out"
    Width="1280"
    Height="800"
    MinHeight="300"
    MinWidth="320"
    WindowStyle="None"
    AllowsTransparency="True"
    WindowStartupLocation="Manual"
    Background="{DynamicResource MaterialBackgroundBackground}"
    TextElement.Foreground="{DynamicResource MaterialLightPrimaryText}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="16"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"
    FontFamily="Roboto"
    Language="sv"
    d:DataContext="{d:DesignInstance Type={x:Type local:NavigatorShellViewModel}}"
>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="0"
        />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding OpenSettingsCommand}" />
        <KeyBinding Key="Left" Modifiers="Alt" Command="{Binding NavigateBackCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="NavigationToolbarStyle" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#212225"/>
            <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        </Style>
        <Style x:Key="NavigationTitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Roboto light" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="#cccccc" />
            <Setter Property="Margin" Value="6 4" />
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialIconButtonStyle}">
            <Setter Property="Content">
                <Setter.Value>
                    <Canvas Width="24" Height="24">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX=".7" ScaleY=".7" />
                        </Canvas.LayoutTransform>
                        <Path Fill="{DynamicResource PrimaryHueMidForegroundBrush}" Data="{StaticResource Cog}" />
                    </Canvas>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="PART_Root">
        <Grid.Resources>
            <converters:WindowStateToVisibilityConverter x:Key="WindowStateToVisibilityConverter"/>
            <Storyboard x:Key="ColoredBorder" x:Shared="true">
                <ColorAnimation
                    Storyboard.TargetName="PART_ResizeBorder"
                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                    To="{DynamicResource PrimaryHueMidColor}"
                    Duration="0:0:0.5"
                />
            </Storyboard>
        </Grid.Resources>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="CommonStates">
                <VisualState Name="Normal">
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="PART_ResizeBorder"
                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                            To="Transparent"
                            Duration="0:0:0.2"
                        />
                    </Storyboard>
                </VisualState>
                <VisualState Name="ResizeTop" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeRight" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeBottomRight" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeBottom" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeBottomLeft" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeLeft" Storyboard="{StaticResource ColoredBorder}"/>
                <VisualState Name="ResizeTopLeft" Storyboard="{StaticResource ColoredBorder}"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="PART_ResizeBorder"
            BorderThickness="1"
        >
            <Border.BorderBrush>
                <SolidColorBrush Color="Transparent"/>
            </Border.BorderBrush>
        </Border>
        <DockPanel>
            <Grid
                DockPanel.Dock="Top"
                Margin="1 1 1 0"
                Style="{StaticResource NavigationToolbarStyle}"
            >
                <Grid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding ToggleWindowStateCommand}"
                        CommandParameter="{Binding ElementName=window}"
                    />
                </Grid.InputBindings>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="git out" Style="{StaticResource NavigationTitleStyle}" />
                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                >
                    <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding OpenSettingsCommand}" ToolTip="Settings"/>
                    <Border BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MaterialLightDividers}" Margin="8 4"/>

                    <Button Style="{StaticResource MinimizeButtonStyle}" Command="{Binding MinimizeCommand}" CommandParameter="{Binding ElementName=window}"/>
                    <Button Visibility="{Binding WindowState, ElementName=window, Converter={StaticResource WindowStateToVisibilityConverter}, ConverterParameter=Normal}" Style="{StaticResource MaximizeButtonStyle}" Command="{Binding MaximizeCommand}" CommandParameter="{Binding ElementName=window}"/>
                    <Button Visibility="{Binding WindowState, ElementName=window, Converter={StaticResource WindowStateToVisibilityConverter}, ConverterParameter=Maximized}" Style="{StaticResource RestoreButtonStyle}" Command="{Binding RestoreCommand}" CommandParameter="{Binding ElementName=window}"/>
                    <Button Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=window}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <ContentPresenter Content="{Binding Content}"/>
                <ListBox
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Snacks}"
                    Style="{StaticResource MaterialSnackbarStyle}"
                />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
