GitOut/Features/Text/Autocomplete.xaml

<UserControl
    x:Class="GitOut.Features.Text.Autocomplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GitOut.Features.Text"
    mc:Ignorable="d" 
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="4">
            <TextBox
                x:Name="SearchInput"
                Style="{StaticResource MaterialInputStyle}"
                Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:Autocomplete}}}"
                AutomationProperties.HelpText="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type local:Autocomplete}}}"
            >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding OpenRecordCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Autocomplete}}}" CommandParameter="{Binding SelectedValue, ElementName=RecordsList}"/>
                    <KeyBinding Key="Up" Command="{Binding DecreaseSelectionIndexCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Autocomplete}}}" CommandParameter="{Binding ElementName=RecordsList}"/>
                    <KeyBinding Key="Down" Command="{Binding IncreaseSelectionIndexCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Autocomplete}}}" CommandParameter="{Binding ElementName=RecordsList}"/>
                    <KeyBinding Key="Escape" Command="{Binding CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Autocomplete}}}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <ListView
            Grid.Row="1"
            x:Name="RecordsList"
            Style="{StaticResource MaterialListStyle}"
            ItemsSource="{Binding Local, RelativeSource={RelativeSource AncestorType={x:Type local:Autocomplete}}}"
            SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type local:Autocomplete}}}"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Style="{StaticResource ListViewItemButtonStyle}"
                        Command="{Binding OpenRecordCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Autocomplete}}}"
                        CommandParameter="{Binding}"
                    >
                        <ContentPresenter ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:Autocomplete}}}"/>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
