GitOut/Features/Git/Log/GitFileTree.xaml

<UserControl
    x:Class="GitOut.Features.Git.Log.GitFileTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:GitOut.Features.Wpf.Converters"
    xmlns:files="clr-namespace:GitOut.Features.Git.Files"
    xmlns:local="clr-namespace:GitOut.Features.Git.Log"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView ItemsSource="{Binding RootFiles, RelativeSource={RelativeSource AncestorType={x:Type local:GitFileTree}}}" Style="{StaticResource MaterialTreeViewStyle}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type files:GitDirectoryViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Canvas Width="24" Height="24" Margin="0 0 3 0">
                            <Canvas.LayoutTransform>
                                <ScaleTransform ScaleX=".6" ScaleY=".6" />
                            </Canvas.LayoutTransform>
                            <Path
                                Fill="{DynamicResource MaterialForegroundBase}"
                                Data="{Binding IconResourceKey, Converter={converters:StaticResourceConverter}}"
                            />
                        </Canvas>
                        <TextBlock Text="{Binding FileName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type files:GitFileViewModel}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Canvas Width="24" Height="24" Margin="0 0 3 0">
                            <Canvas.LayoutTransform>
                                <ScaleTransform ScaleX=".6" ScaleY=".6" />
                            </Canvas.LayoutTransform>
                            <Path
                                Fill="{DynamicResource MaterialForegroundBase}"
                                Data="{Binding IconResourceKey, Converter={converters:StaticResourceConverter}}"
                            />
                        </Canvas>
                        <TextBlock Text="{Binding FileName}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type files:LoadingViewModel}">
                    <Canvas Style="{StaticResource SpinIconStyle}">
                        <Path
                            Fill="{StaticResource MaterialForegroundBase}"
                            Data="{StaticResource SourceCommitLocal}"
                        />
                    </Canvas>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
