GitOut/Features/Git/Diff/TextDiffControl.xaml

<UserControl
    x:Class="GitOut.Features.Git.Diff.TextDiffControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GitOut.Features.Git.Diff"
    mc:Ignorable="d"
>
    <ScrollViewer
        x:Name="DocumentScroll"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto"
    >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding LineNumbers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextDiffControl}}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:LineNumberViewModel}">
                        <Grid
                            Margin="4 0"
                            TextElement.FontFamily="Consolas sans-serif"
                            TextElement.FontSize="12"
                            TextElement.Foreground="{DynamicResource MaterialGray400}"
                            HorizontalAlignment="Stretch"
                        >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                TextAlignment="Right"
                                Text="{Binding WorkingTreeLineNumber, TargetNullValue=' '}"
                            />
                            <TextBlock
                                Grid.Column="1"
                                Margin="3 0 0 0"
                                TextAlignment="Right"
                                Text="{Binding IndexLineNumber}"
                                Visibility="{Binding IsDifferent, Converter={StaticResource BooleanToVisibilityConverter}}"
                            />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <FlowDocumentScrollViewer
                x:Name="HunksViewer"
                Grid.Column="1"
                Document="{Binding Document, RelativeSource={RelativeSource AncestorType={x:Type local:TextDiffControl}}}"
                HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="Disabled"
                PreviewMouseWheel="TunnelEventToParentScroll"
            >
                <FlowDocumentScrollViewer.CommandBindings>
                    <CommandBinding Command="{x:Static ApplicationCommands.Copy}" Executed="CopySelectedText" />
                </FlowDocumentScrollViewer.CommandBindings>
            </FlowDocumentScrollViewer>
        </Grid>
    </ScrollViewer>
</UserControl>
