GitOut/Features/Themes/ThemeSettingsPicker.xaml

<UserControl
    x:Class="GitOut.Features.Themes.ThemeSettingsPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GitOut.Features.Themes"
    mc:Ignorable="d" 
    d:DesignHeight="200"
    d:DesignWidth="600"
>
    <UserControl.Resources>
        <Style x:Key="ThemeColorButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            TextElement.FontSize="{TemplateBinding FontSize}"
                            TextElement.FontFamily="{TemplateBinding FontFamily}"
                            Width="{TemplateBinding Height}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="White"
                        >
                            <ContentPresenter x:Name="PART_contentpresenter"
                        />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" TargetName="PART_Border" Value="3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border
        Style="{StaticResource CardPanelStyle}"
    >
        <StackPanel>
            <TextBlock Text="Tema" Style="{StaticResource Header6TextStyle}" />
            <ItemsControl ItemsSource="{Binding Themes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ThemePaletteViewModel}">
                        <Button
                            Style="{StaticResource ThemeColorButtonStyle}"
                            ToolTip="{Binding Name}"
                            Command="{Binding DataContext.SelectThemeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                        >
                            <Button.Background>
                                <SolidColorBrush Color="{Binding PrimaryHueMidColor}"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
