GitOut/Features/Git/Stage/GitStagePage.xaml

<UserControl
    x:Class="GitOut.Features.Git.Stage.GitStagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GitOut.Features.Git.Stage"
    xmlns:converters="clr-namespace:GitOut.Features.Wpf.Converters"
    xmlns:wpf="clr-namespace:GitOut.Features.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:GitStageViewModel}"
>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshStatusCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style x:Key="GitChangeListStyle" BasedOn="{StaticResource MaterialListStyle}" TargetType="{x:Type ListView}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Foreground" Value="{DynamicResource MaterialForegroundBase}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:StatusChangeViewModel}">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                        >
                            <Grid.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftDoubleClick"
                                    Command="{Binding DataContext.StageFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                />
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas Width="24" Height="24" Margin="0 0 3 0">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleX=".6" ScaleY=".6" />
                                </Canvas.LayoutTransform>
                                <Path
                                    Fill="{DynamicResource MaterialForegroundBase}"
                                    Data="{Binding IconResourceKey, Converter={converters:StaticResourceConverter}}"
                                />
                            </Canvas>
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource NormalTextStyle}"
                                Text="{Binding Path}"
                            />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource MaterialToolbarStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialButtonStyle}" Command="{Binding NavigateBackCommand}" ToolTip="Back">
                <Path Height="24" Fill="{DynamicResource MaterialForegroundBase}" Data="{StaticResource ArrowLeft}"/>
            </Button>
            <TextBlock Grid.Column="1" Text="Stage" Style="{StaticResource MaterialToolbarHeaderStyle}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Style="{StaticResource MaterialToolbarOptionsStyle}">
                <ToggleButton Style="{StaticResource MaterialIconToggleButtonStyle}" IsChecked="{Binding DiffWhitespace}" ToolTip="Toggle whitespace">
                    <Path Fill="{DynamicResource MaterialForegroundBase}" Data="{StaticResource KeyboardSpace}"/>
                </ToggleButton>
                <Border Style="{StaticResource MaterialVerticalDivider}"/>
                <Button Style="{StaticResource MaterialIconButtonStyle}" Command="{Binding RefreshStatusCommand}" ToolTip="Refresh">
                    <Path Fill="{DynamicResource MaterialForegroundBase}" Data="{StaticResource FileRefresh}"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="4 0 4 4"
            wpf:GridSplitterBehavior.FreezeColumn="0"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="180"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid wpf:GridSplitterBehavior.FreezeRow="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView
                    Grid.Row="0"
                    Style="{StaticResource GitChangeListStyle}"
                    ItemsSource="{Binding WorkspaceFiles}"
                    SelectedValue="{Binding SelectedChange}"
                    SelectedIndex="{Binding SelectedWorkspaceIndex}"
                >
                    <ListView.InputBindings>
                        <KeyBinding
                            Key="S"
                            Command="{Binding StageFileCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}"
                        />
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding StageFileCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}"
                        />
                    </ListView.InputBindings>
                </ListView>
                <GridSplitter Grid.Row="1" Style="{StaticResource SplitHorizontalStyle}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Staged" VerticalAlignment="Center" IsHitTestVisible="False" Style="{StaticResource Header6TextStyle}" Margin="4 0" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialIconButtonStyle}" Command="{Binding AddAllCommand}" ToolTip="Stage to index">
                            <Canvas Width="24" Height="24">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleX=".75" ScaleY=".75" />
                                </Canvas.LayoutTransform>
                                <Path Fill="{DynamicResource MaterialForegroundBase}" Data="{StaticResource ArchiveArrowDown}"/>
                            </Canvas>
                        </Button>
                        <Button Style="{StaticResource MaterialIconButtonStyle}" Command="{Binding ResetHeadCommand}" ToolTip="Reset to workspace">
                            <Canvas Width="24" Height="24">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleX=".75" ScaleY=".75" />
                                </Canvas.LayoutTransform>
                                <Path Fill="{DynamicResource MaterialForegroundBase}" Data="{StaticResource ArchiveArrowUp}"/>
                            </Canvas>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListView
                    Grid.Row="2"
                    Style="{StaticResource GitChangeListStyle}"
                    ItemsSource="{Binding IndexFiles}"
                    SelectedValue="{Binding SelectedChange}"
                    SelectedIndex="{Binding SelectedIndexIndex}"
                >
                    <ListView.InputBindings>
                        <KeyBinding
                            Key="R"
                            Command="{Binding StageFileCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}"
                        />
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding StageFileCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}"
                        />
                    </ListView.InputBindings>
                </ListView>
            </Grid>
            <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Style="{StaticResource SplitVerticalStyle}" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer
                    x:Name="DocumentScroll"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl ItemsSource="{Binding SelectedDiff.LineNumbers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:LineNumberViewModel}">
                                    <Grid
                                        Margin="4 0"
                                        TextElement.FontFamily="Consolas sans-serif"
                                        TextElement.FontSize="12"
                                        TextElement.Foreground="{DynamicResource MaterialGray400}"
                                        HorizontalAlignment="Stretch"
                                    >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Stretch">
                                            <TextBlock
                                                TextAlignment="Right"
                                                Text="{Binding WorkingTreeLineNumber, TargetNullValue=' '}"
                                            />
                                        </Grid>
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="3 0 0 0"
                                            TextAlignment="Right"
                                            Text="{Binding IndexLineNumber}"
                                        />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <FlowDocumentScrollViewer
                            Grid.Column="1"
                            Document="{Binding SelectedDiff.Document}"
                            HorizontalAlignment="Stretch"
                            VerticalScrollBarVisibility="Disabled"
                            HorizontalScrollBarVisibility="Disabled"
                            PreviewMouseWheel="TunnelEventToParentScroll"
                        >
                            <FlowDocumentScrollViewer.InputBindings>
                                <KeyBinding
                                    Key="R"
                                    Command="{Binding ResetSelectedTextCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}"
                                />
                                <KeyBinding
                                    Key="S"
                                    Command="{Binding StageSelectedTextCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}"
                                />
                            </FlowDocumentScrollViewer.InputBindings>
                        </FlowDocumentScrollViewer>
                    </Grid>
                </ScrollViewer>
                <Border Grid.Row="1" Margin="4 8 0 1" Padding="0 2 8 2" Style="{StaticResource CardPanelStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox
                            Style="{StaticResource MaterialFormAreaStyle}"
                            Text="{Binding CommitMessage, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12"
                            AutomationProperties.HelpText="Commit subject"
                        >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Modifiers="Shift" Command="{Binding CommitCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Grid
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Margin="8 0 0 8"
                        >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MinWidth="180"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Style="{StaticResource MaterialCheckBoxStyle}" Content="Amend" IsChecked="{Binding AmendLastCommit}"/>
                            <Button Grid.Column="2" Style="{StaticResource MaterialIconButtonStyle}" Command="{Binding CommitCommand}" ToolTip="Commit">
                                <Path Fill="{StaticResource MaterialForegroundBase}" Data="{StaticResource ArrowRightBox}"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
