GitOut/Features/Git/RepositoryList/RepositoryListPage.xaml

<UserControl
    x:Class="GitOut.Features.Git.RepositoryList.RepositoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="GitOut.Features.Git.Diagnostics"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
>
    <Grid
        Style="{StaticResource LayoutRootGridStyle}"
    >
        <ListView ItemsSource="{Binding Repositories}" Style="{StaticResource MaterialListStyle}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:IGitRepository">
                    <Button
                        Style="{StaticResource ListViewItemButtonStyle}"
                        Command="{Binding DataContext.NavigateToLogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                    >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Grid.Row="1" Text="{Binding WorkingDirectory.Directory}" Style="{StaticResource SecondaryTextStyle}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
