GitOut/MainWindow.xaml

<Window
    x:Class="GitOut.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GitOut"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
>
    <Grid Background="#333" d:DataContext="{d:DesignInstance Type={x:Type local:GitHistory}, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5 0">
            <Path Fill="Orange">
                <Path.Data>
                    <EllipseGeometry Center="0 8" RadiusX="3" RadiusY="3" />
                </Path.Data>
            </Path>
            <Path Fill="Orange">
                <Path.Data>
                    <EllipseGeometry Center="10 24" RadiusX="3" RadiusY="3" />
                </Path.Data>
            </Path>
            <Path Fill="Orange">
                <Path.Data>
                    <EllipseGeometry Center="0 40" RadiusX="3" RadiusY="3" />
                </Path.Data>
            </Path>
            <Path Stroke="Orange" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="10,24">
                                <PathFigure.Segments>
                                    <QuadraticBezierSegment Point1="10,8" Point2="0,8" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Orange" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,40">
                                <PathFigure.Segments>
                                    <QuadraticBezierSegment Point1="0,20" Point2="10,24" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Orange" StrokeThickness="1" Data="M 0,32 L 0,8"></Path>
        </Grid>
        <Grid TextElement.Foreground="White" TextElement.FontSize="12">
            <StackPanel>
                <TextBlock Margin="8,0,8,0">Hello</TextBlock>
                <TextBlock>This is out</TextBlock>
                <TextBlock>Initial</TextBlock>
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Row="1"  ItemsSource="{Binding Entries}" TextElement.Foreground="White" TextElement.FontSize="12">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:GitHistoryEvent}">
                    <Grid Height="20">
                        <Path Fill="Orange" Data="M 8,8 A 3,3 350 1 0 11,8" />
                        <Path Stroke="Orange" StrokeThickness="1"  Data="M 10,8 L 10,20" />
                        <TextBlock Margin="24 0" Text="{Binding CommitMessage}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
