GitOut/Themes/Material/MaterialDesignPalette.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <!-- Typography -->
    <Color x:Key="MaterialLightDividersColor" A="212" R="255" G="255" B="255"/>
    <Color x:Key="MaterialBackgroundBackgroundColor" A="98" R="48" G="48" B="48"/>
    <Color x:Key="MaterialGray50Color" A="255" R="250" G="250" B="250"/>
    <Color x:Key="MaterialGray300Color" A="178" R="255" G="255" B="255"/>
    <Color x:Key="MaterialGray500Color" A="255" R="158" G="158" B="158"/>
    <Color x:Key="MaterialGray800Color" A="255" R="66" G="66" B="66"/>
    <Color x:Key="MaterialGray900Color" A="255" R="33" G="33" B="33"/>
    <Color x:Key="MaterialBackgroundDisabledColor" A="12" R="255" G="255" B="255"/>
    <Color x:Key="MaterialBackgroundHoverColor" A="16" R="255" G="255" B="255"/>
    <Color x:Key="MaterialBackgroundPressedColor" A="32" R="255" G="255" B="255"/>

    <SolidColorBrush x:Key="MaterialDarkPrimaryText" Color="#dd000000"/>
    <SolidColorBrush x:Key="MaterialDarkSecondaryText" Color="#c9000000"/>
    <SolidColorBrush x:Key="MaterialDarkDisabledText" Color="#d9000000"/>
    <SolidColorBrush x:Key="MaterialDarkDividers" Color="#0c000000"/>
    <SolidColorBrush x:Key="MaterialDarkFocused" Color="#0c000000"/>
    <SolidColorBrush x:Key="MaterialLightPrimaryText" Color="#ffffff"/>
    <SolidColorBrush x:Key="MaterialLightSecondaryText" Color="#a0ffffff"/>
    <SolidColorBrush x:Key="MaterialLightDisabledText" Color="#80ffffff"/>
    <SolidColorBrush x:Key="MaterialLightDividers" Color="#0cffffff"/>
    <SolidColorBrush x:Key="MaterialLightFocused" Color="#0cffffff"/>
    
    <!-- Palette -->
    <!-- Gray -->
    <SolidColorBrush x:Key="MaterialGray50" Color="#fafafa"/>
    <SolidColorBrush x:Key="MaterialGray100" Color="#f5f5f5"/>
    <SolidColorBrush x:Key="MaterialGray200" Color="#eeeeee"/>
    <SolidColorBrush x:Key="MaterialGray300" Color="#e0e0e0"/>
    <SolidColorBrush x:Key="MaterialGray400" Color="#bdbdbd"/>
    <SolidColorBrush x:Key="MaterialGray500" Color="#9e9e9e"/>
    <SolidColorBrush x:Key="MaterialGray600" Color="#757575"/>
    <SolidColorBrush x:Key="MaterialGray700" Color="#616161"/>
    <SolidColorBrush x:Key="MaterialGray800" Color="#424242"/>
    <SolidColorBrush x:Key="MaterialGray900" Color="#212121"/>
    <SolidColorBrush x:Key="MaterialGrayA100" Color="#ffffff"/>
    <SolidColorBrush x:Key="MaterialGrayA200" Color="#eeeeee"/>
    <SolidColorBrush x:Key="MaterialGrayA400" Color="#bdbdbd"/>
    <SolidColorBrush x:Key="MaterialGrayA700" Color="#616161"/>
    <StaticResourceExtension x:Key="MaterialGrayContrast50" ResourceKey="MaterialDarkPrimaryText"/>
    <StaticResourceExtension x:Key="MaterialGrayContrast100" ResourceKey="MaterialDarkPrimaryText"/>
    <StaticResourceExtension x:Key="MaterialGrayContrast200" ResourceKey="MaterialDarkPrimaryText"/>
    <StaticResourceExtension x:Key="MaterialGrayContrast300" ResourceKey="MaterialDarkPrimaryText"/>
    <StaticResourceExtension x:Key="MaterialGrayContrast400" ResourceKey="MaterialDarkPrimaryText"/>
    <StaticResourceExtension x:Key="MaterialGrayContrast500" ResourceKey="MaterialDarkPrimaryText"/>
    <StaticResourceExtension x:Key="MaterialGrayContrast600" ResourceKey="MaterialLightPrimaryText"/>
    <StaticResourceExtension x:Key="MaterialGrayContrast700" ResourceKey="MaterialLightPrimaryText"/>
    <StaticResourceExtension x:Key="MaterialGrayContrast800" ResourceKey="MaterialLightPrimaryText"/>
    <StaticResourceExtension x:Key="MaterialGrayContrast900" ResourceKey="MaterialLightPrimaryText"/>
    <StaticResourceExtension x:Key="MaterialGrayContrastA100" ResourceKey="MaterialDarkPrimaryText"/>
    <StaticResourceExtension x:Key="MaterialGrayContrastA200" ResourceKey="MaterialDarkPrimaryText"/>
    <StaticResourceExtension x:Key="MaterialGrayContrastA400" ResourceKey="MaterialDarkPrimaryText"/>
    <StaticResourceExtension x:Key="MaterialGrayContrastA700" ResourceKey="MaterialLightPrimaryText"/>

    <!-- Background palette -->
    <SolidColorBrush x:Key="MaterialBackgroundStatusBar" Color="black"/>
    <StaticResourceExtension x:Key="MaterialBackgroundAppBar" ResourceKey="MaterialGray900"/>
    <SolidColorBrush x:Key="MaterialBackgroundBackground" Color="#62303030"/>
    <SolidColorBrush x:Key="MaterialBackgroundHover" Color="#10ffffff"/>
    <SolidColorBrush x:Key="MaterialBackgroundPressed" Color="#20ffffff"/>
    <StaticResourceExtension x:Key="MaterialBackgroundCard" ResourceKey="MaterialGray800"/>
    <StaticResourceExtension x:Key="MaterialBackgroundDialog" ResourceKey="MaterialGray800"/>
    <SolidColorBrush x:Key="MaterialBackgroundDisabledButton" Color="#0cffffff"/>
    <StaticResourceExtension x:Key="MaterialBackgroundRaisedButton" ResourceKey="MaterialGray800"/>
    <StaticResourceExtension x:Key="MaterialBackgroundFocusedButton" ResourceKey="MaterialLightFocused"/>
    <StaticResourceExtension x:Key="MaterialBackgroundSelectedButton" ResourceKey="MaterialGray900"/>
    <StaticResourceExtension x:Key="MaterialBackgroundSelectedDisabledButton" ResourceKey="MaterialGray800"/>
    <SolidColorBrush x:Key="MaterialBackgroundDisabledButtonToggle" Color="black"/>
    <StaticResourceExtension x:Key="MaterialBackgroundUnselectedChip" ResourceKey="MaterialGray700"/>
    <SolidColorBrush x:Key="MaterialBackgroundDisabledListOption" Color="black"/>

    <!-- Foreground palette -->
    <SolidColorBrush x:Key="MaterialForegroundBase" Color="#ffffff"/>
    <!--
    <StaticResourceExtension x:Key="MaterialForegroundDivider" ResourceKey="MaterialLightDividers"/>
    <StaticResourceExtension x:Key="MaterialForegroundDividers" ResourceKey="MaterialLightDividers"/>
    <StaticResourceExtension x:Key="MaterialForegroundDisabled" ResourceKey="MaterialLightDisabledText"/>
    -->
    <SolidColorBrush x:Key="MaterialForegroundDisabledButton" Color="#03ffffff"/>
    <!--
    <StaticResourceExtension x:Key="MaterialForegroundDisabledText" ResourceKey="MaterialLightDisabledText"/>
    -->
    <SolidColorBrush x:Key="MaterialForegroundElevation" Color="black"/>
    <!--
    <StaticResourceExtension x:Key="MaterialForegroundHintText" ResourceKey="MaterialLightDisabledText"/>
    <StaticResourceExtension x:Key="MaterialForegroundSecondaryText" ResourceKey="MaterialLightSecondaryText"/>
    -->
    <SolidColorBrush x:Key="MaterialForegroundIcon" Color="white"/>
    <SolidColorBrush x:Key="MaterialForegroundIcons" Color="white"/>
    <SolidColorBrush x:Key="MaterialForegroundText" Color="white"/>
    <SolidColorBrush x:Key="MaterialForegroundSliderMin" Color="white"/>
    <SolidColorBrush x:Key="MaterialForegroundSliderOff" Color="#03ffffff"/>
    <SolidColorBrush x:Key="MaterialForegroundSliderOffActive" Color="#03ffffff"/>

</ResourceDictionary>