GitOut/Features/Settings/SettingsPage.xaml

<UserControl
    x:Class="GitOut.Features.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:GitOut.Features.Wpf.Converters"
    xmlns:staging="clr-namespace:GitOut.Features.Git.Stage"
    xmlns:local="clr-namespace:GitOut.Features.Settings"
    xmlns:themes="clr-namespace:GitOut.Features.Themes"
    xmlns:wpfcommands="clr-namespace:GitOut.Features.Wpf.ApplicationCommands"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="Root"
>
    <UserControl.Resources>
        <Style x:Key="InputTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MonoSpacedTextBoxStyle}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialGray300}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Input.Length}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OutputTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MonoSpacedTextBoxStyle}">
            <Setter Property="IsReadOnly" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Output.Length}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ErrorTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MonoSpacedTextBoxStyle}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource Removed}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Error.Length}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BackstageMenuStyle" TargetType="{x:Type Grid}">
            <Setter Property="MinWidth" Value="280" />
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        </Style>
        <Style x:Key="NavigateBackButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialIconButtonStyle}">
            <Setter Property="Content">
                <Setter.Value>
                    <Canvas Width="24" Height="24">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </Canvas.LayoutTransform>
                        <Path Fill="{DynamicResource PrimaryHueMidForegroundBrush}" Data="{StaticResource ArrowLeftCircleOutline}" />
                    </Canvas>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MaterialNavListStyle" BasedOn="{StaticResource MaterialListStyle}" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialLightDividers}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="MenuItem">
                        <Grid>
                            <Grid Visibility="{Binding IsItem, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button Command="{Binding Command}" Style="{StaticResource ListViewItemButtonStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Fill="{DynamicResource MaterialForegroundBase}" Data="{Binding IconResourceKey, Converter={converters:StaticResourceConverter}}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontFamily="Roboto" FontWeight="Light" />
                                    </Grid>
                                </Button>
                            </Grid>
                            <Grid Visibility="{Binding IsHeader, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Margin="16 0 0 0" Foreground="{DynamicResource MaterialGray400}" FontSize="12" FontWeight="Bold" Text="{Binding Name}" FontFamily="Roboto"/>
                            </Grid>
                            <Separator Visibility="{Binding IsDivider, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type local:GeneralSettingsViewModel}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="1">
                <Grid Margin="0 0 0 32">
                    <StackPanel>
                        <Border Style="{StaticResource CardPanelStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Header6TextStyle}" Text="Resources" />
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Style="{StaticResource MaterialButtonStyle}"
                                        Command="{Binding OpenSettingsFolderCommand}"
                                        ToolTip="Open configuration folder in Explorer"
                                        Content="CONFIGURATION"
                                    />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource CardPanelStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Header6TextStyle}" Text="Repositories" />
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="FolderInput" Style="{StaticResource MaterialInputStyle}" AutomationProperties.HelpText="Path"/>
                                    <Grid
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                    >
                                        <Button
                                            Style="{StaticResource MaterialButtonStyle}"
                                            Command="{Binding SearchRootFolderCommand}"
                                            CommandParameter="{Binding Path=Text, ElementName=FolderInput}"
                                            Content="SEARCH"
                                        />
                                    </Grid>
                                </Grid>
                                <ListView ItemsSource="{Binding ValidRepositoryPaths}" Style="{StaticResource MaterialListStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="local:ValidGitRepositoryPathViewModel">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Grid.Row="1" Text="{Binding WorkingDirectory}" Style="{StaticResource SecondaryTextStyle}" />
                                                </Grid>
                                                <Grid
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                >
                                                    <Button
                                                        Style="{StaticResource MaterialButtonStyle}"
                                                        Command="{Binding DataContext.AddRepositoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}"
                                                        Content="ADD"
                                                    />
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource CardPanelStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Header6TextStyle}" Text="Test" />

                                <CheckBox
                                    Style="{StaticResource MaterialCheckBoxStyle}"
                                    Margin="0 16 0 0"
                                    IsChecked="{Binding UseTransparentBackground}"
                                    Content="Use transparent background"
                                />
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource CardPanelStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Header6TextStyle}" Text="Staging" />
                                <staging:StageSettings />
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource CardPanelStyle}">
                            <StackPanel>
                                <TextBlock Text="Theme" Style="{StaticResource Header6TextStyle}" />
                                <themes:ThemeSettingsPicker
                                    SelectThemeCommand="{Binding ChangeThemeCommand}"
                                />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProcessSettingsViewModel}">
            <ListView
                Style="{StaticResource MaterialExpansionListStyle}"
                SelectionMode="Single"
                ItemsSource="{Binding Reports}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ProcessEventArgsViewModel}">
                        <Expander Style="{StaticResource MaterialExpansionStyle}">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource MonoSpacedTextStyle}">
                                        <Run Text="{Binding ProcessName, Mode=OneWay}" Foreground="{DynamicResource Changed}"/>
                                        <Run Text="{Binding Arguments, Mode=OneWay}"/>
                                        <LineBreak />
                                        <Run Text="{Binding WorkingDirectory, Mode=OneWay}" Foreground="{DynamicResource MaterialGray400}" FontSize="10"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Style="{StaticResource SmallTextStyle}" VerticalAlignment="Center">
                                        <Run Text="{Binding StartTime, StringFormat={}{0:H:mm:ss}, Mode=OneWay}"/>
                                        <LineBreak />
                                        <Run Text="{Binding Duration, StringFormat={}{0:s\\.fff}s, Mode=OneWay}"/>
                                    </TextBlock>
                                    <Button
                                        Margin="12 0 0 0"
                                        Grid.Column="2"
                                        Style="{StaticResource MaterialIconButtonStyle}"
                                        Command="{Binding CopyCommand}"
                                        ToolTip="Copy command"
                                    >
                                        <Canvas Width="24" Height="24">
                                            <Canvas.LayoutTransform>
                                                <ScaleTransform ScaleX=".75" ScaleY=".75" />
                                            </Canvas.LayoutTransform>
                                            <Path Fill="{DynamicResource MaterialForegroundBase}" Data="{StaticResource ContentCopy}"/>
                                        </Canvas>
                                    </Button>
                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <Border
                                    Style="{StaticResource CardPanelStyle}"
                                    MinWidth="200"
                                    MaxHeight="600"
                                    Margin="0"
                                    Padding="0"
                                    TextElement.Foreground="{DynamicResource MaterialForegroundBase}"
                                >
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel Margin="16" Background="Transparent">
                                            <TextBox Style="{StaticResource InputTextBoxStyle}" AutomationProperties.HelpText="Input" Text="{Binding Input, Mode=OneWay}"/>
                                            <TextBox Style="{StaticResource OutputTextBoxStyle}" AutomationProperties.HelpText="Output" Text="{Binding Output, Mode=OneWay}"/>
                                            <TextBox Style="{StaticResource ErrorTextBoxStyle}" AutomationProperties.HelpText="Error" Text="{Binding Error, Mode=OneWay}"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </Expander.Content>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Style="{StaticResource LayoutRootGridStyle}">
        <DockPanel>
            <Grid
                DockPanel.Dock="Left"
                Style="{StaticResource BackstageMenuStyle}"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="16" HorizontalAlignment="Left">
                    <Button Style="{StaticResource NavigateBackButtonStyle}" Command="{x:Static wpfcommands:Navigate.Back}" />
                </Grid>
                <ListBox
                    x:Name="MenuItems"
                    Grid.Row="1"
                    ItemsSource="{Binding MenuItems}"
                    MinWidth="160"
                    Style="{StaticResource MaterialNavListStyle}"
                />
            </Grid>
            <ContentControl Content="{Binding CurrentContent}" />
        </DockPanel>
    </Grid>
</UserControl>
