GitOut/Features/Settings/SettingsPage.xaml

<UserControl
    x:Class="GitOut.Features.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:GitOut.Features.Wpf.Converters"
    xmlns:staging="clr-namespace:GitOut.Features.Git.Stage"
    xmlns:local="clr-namespace:GitOut.Features.Settings"
    xmlns:process="clr-namespace:GitOut.Features.Diagnostics"
    xmlns:themes="clr-namespace:GitOut.Features.Themes"
    xmlns:wpfcommands="clr-namespace:GitOut.Features.Wpf.ApplicationCommands"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="Root"
>
    <UserControl.Resources>
        <Style x:Key="BackstageMenuStyle" TargetType="{x:Type Grid}">
            <Setter Property="MinWidth" Value="280" />
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        </Style>
        <Style x:Key="NavigateBackButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialIconButtonStyle}">
            <Setter Property="Content">
                <Setter.Value>
                    <Canvas Width="24" Height="24">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </Canvas.LayoutTransform>
                        <Path Fill="{DynamicResource PrimaryHueMidForegroundBrush}" Data="{StaticResource ArrowLeftCircleOutline}" />
                    </Canvas>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MaterialNavListStyle" BasedOn="{StaticResource MaterialListStyle}" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialLightDividers}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="MenuItem">
                        <Grid>
                            <Grid Visibility="{Binding IsItem, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button Command="{Binding Command}" Style="{StaticResource ListViewItemButtonStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Fill="{DynamicResource MaterialForegroundBase}" Data="{Binding IconResourceKey, Converter={converters:StaticResourceConverter}}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontFamily="Roboto" FontWeight="Light" />
                                    </Grid>
                                </Button>
                            </Grid>
                            <Grid Visibility="{Binding IsHeader, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Margin="16 0 0 0" Foreground="{DynamicResource MaterialGray400}" FontSize="12" FontWeight="Bold" Text="{Binding Name}" FontFamily="Roboto"/>
                            </Grid>
                            <Separator Visibility="{Binding IsDivider, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type local:GeneralSettingsViewModel}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="1">
                <Grid Margin="0 0 0 32">
                    <StackPanel>
                        <Border Style="{StaticResource CardPanelStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Header6TextStyle}" Text="Resources" />
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Style="{StaticResource MaterialButtonStyle}"
                                        Command="{Binding OpenSettingsFolderCommand}"
                                        ToolTip="Open configuration folder in Explorer"
                                        Content="CONFIGURATION"
                                    />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource CardPanelStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Header6TextStyle}" Text="Repositories" />
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="FolderInput" Style="{StaticResource MaterialInputStyle}" AutomationProperties.HelpText="Path"/>
                                    <Grid
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                    >
                                        <Button
                                            Style="{StaticResource MaterialButtonStyle}"
                                            Command="{Binding SearchRootFolderCommand}"
                                            CommandParameter="{Binding Path=Text, ElementName=FolderInput}"
                                            Content="SEARCH"
                                        />
                                    </Grid>
                                </Grid>
                                <ListView ItemsSource="{Binding ValidRepositoryPaths}" Style="{StaticResource MaterialListStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="local:ValidGitRepositoryPathViewModel">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Grid.Row="1" Text="{Binding WorkingDirectory}" Style="{StaticResource SecondaryTextStyle}" />
                                                </Grid>
                                                <Grid
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                >
                                                    <Button
                                                        Style="{StaticResource MaterialButtonStyle}"
                                                        Command="{Binding DataContext.AddRepositoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}"
                                                        Content="ADD"
                                                    />
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource CardPanelStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Header6TextStyle}" Text="Test" />

                                <CheckBox
                                    Style="{StaticResource MaterialCheckBoxStyle}"
                                    Margin="0 16 0 0"
                                    IsChecked="{Binding UseTransparentBackground}"
                                    Content="Use transparent background"
                                />
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource CardPanelStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Header6TextStyle}" Text="Staging" />
                                <staging:StageSettings />
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource CardPanelStyle}">
                            <StackPanel>
                                <TextBlock Text="Theme" Style="{StaticResource Header6TextStyle}" />
                                <themes:ThemeSettingsPicker
                                    SelectThemeCommand="{Binding ChangeThemeCommand}"
                                />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProcessSettingsViewModel}">
            <ListView
                Style="{StaticResource MaterialListStyle}"
                SelectionMode="Single"
                ItemsSource="{Binding Reports}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type process:ProcessEventArgs}">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource MonoSpacedTextStyle}">
                                    <Run Text="{Binding ProcessName, Mode=OneWay}" Foreground="Yellow"/>
                                    <Run Text="{Binding Options.Arguments, Mode=OneWay}"/>
                                    <LineBreak />
                                    <Run Text="{Binding WorkingDirectory.Directory, Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Style="{StaticResource NormalTextStyle}">
                                    <Run Text="{Binding StartTime, StringFormat={}{0:H:mm:ss}, Mode=OneWay}"/>
                                    <Run Text="{Binding Duration, StringFormat={}{0:s\\.fff}s, Mode=OneWay}"/>
                                </TextBlock>
                            </Grid>

                            <Popup
                                StaysOpen="False"
                                AllowsTransparency="True"
                                IsOpen="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                PopupAnimation="Fade"
                                Placement="Bottom"
                            >
                                <Grid>
                                    <Border
                                        Style="{StaticResource CardPanelStyle}"
                                        MinWidth="200"
                                        MaxWidth="800"
                                        Margin="16 8"
                                        Padding="0"
                                        TextElement.Foreground="{DynamicResource MaterialForegroundBase}"
                                    >
                                        <StackPanel Margin="16">
                                            <ItemsControl ItemsSource="{Binding Output, Mode=OneWay}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type system:String}">
                                                        <TextBlock Style="{StaticResource MonoSpacedTextStyle}" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl ItemsSource="{Binding Error, Mode=OneWay}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type system:String}">
                                                        <TextBlock Style="{StaticResource MonoSpacedTextStyle}" Text="{Binding}" Foreground="#FF9999"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Style="{StaticResource LayoutRootGridStyle}">
        <DockPanel>
            <Grid
                DockPanel.Dock="Left"
                Style="{StaticResource BackstageMenuStyle}"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="16" HorizontalAlignment="Left">
                    <Button Style="{StaticResource NavigateBackButtonStyle}" Command="{x:Static wpfcommands:Navigate.Back}" />
                </Grid>
                <ListBox
                    x:Name="MenuItems"
                    Grid.Row="1"
                    ItemsSource="{Binding MenuItems}"
                    MinWidth="160"
                    Style="{StaticResource MaterialNavListStyle}"
                />
            </Grid>
            <ContentControl Content="{Binding CurrentContent}" />
        </DockPanel>
    </Grid>
</UserControl>
